{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.wyvernpserver.tech;Initial Catalog=HungBird;User ID=sa;Password=ThanhPhong2506",
    "CloudConnection": "Data Source=35.194.232.111;Initial Catalog=GloBird;User ID=sqlserver;Password=abcd@1234"
  },
  "JwtSetting": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "enter_secret_JWT_key_here",
    "ValidateIssuer": false,
    "ValidIssuer": "ValidIssuer",
    "ValidateAudience": false,
    "ValidAudience": "ValidAudience",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "GoogleSetting": {
    "ClientId": "510469289426-ka5eitvaosv0mfjrj24ajfkvovjneli1.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MailSettings": {
    "Mail": "linhtkse160038@fpt.edu.vn",
    "DisplayName": "TEST",
    "Password": "Cunlinh2601",
    "Host": "smtp.gmail.com",
    "UserName": "apikey",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
