{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ebird.database.windows.net;Initial Catalog=EBird;User ID=hai-ba-con-ga;Password=abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
